[ moleculetype ]
; molname	nrexcl
H3O		2

[ atoms ]
; id  at type     res nr  res name  at name  cg nr  charge    mass
  1   OW          1       H3O       OW       1      -0.755    16.00000
  2   HW          1       H3O       HW1      1       0.585     1.00800
  3   HW          1       H3O       HW2      1       0.585     1.00800
  4   HW          1       H3O       HW3      1       0.585     1.00800

#ifndef FLEXIBLE

[ settles ]
; OW	funct	doh	dhh
1       1       0.09572 0.15139

[ exclusions ]
1	2	3
2	1	3
3	1	2

#else

[ bonds ]
; i     j       funct   length  force_constant
1       2       1       0.09517 167360.0   0.09517        167360.0 
1       3       1       0.09517 167360.0   0.09517        167360.0 
1       4       1       0.09517 167360.0   0.09517        167360.0

[ angles ]
; i     j       k       funct   angle   force_constant
2       1       3       1       110.4  209.2      110.4  209.2  
3       1       4       1       110.4  209.2      110.4  209.2    
2       1       4       1       110.4  209.2      110.4  209.2    

#endif
